variables:
    IMAGE_NAME: fernandacb/docker-challenge
    IMAGE_TAG: latest


stages:
    - test
    - build
    - deploy

run_tests:
    stage: test
    image: python:3.11.2-bullseye
    before_script:
        - apt-get update
        - pip install -r app/requirements.txt
    script:
        - python -m pytest tests/

build_image:
    stage: build
    image: docker:20.10.24
    services:
        - docker:20.10.24-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
    stage: deploy
    image: debian:bookworm-slim
    before_script:
        # install dependencies
        - apt update
        - apt install wget gpg ssh awscli curl -y
        # install terraform
        - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
        - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com bookworm main" | tee /etc/apt/sources.list.d/hashicorp.list
        - apt update && apt install terraform -y
        # fix ssh-keypair permission 
        - chmod 400 $AWS_SSH_KEY
    script:
        # run terraform 
        - cd terraform/
        - terraform init
        - terraform apply -auto-approve

        # gets terraform variables
        - export INSTANCE_IP=$(terraform output -raw instance_ip)
        - export INSTANCE_ID=$(terraform output -raw instance_id)

        # waits until EC2 instance is running
        - echo "Waiting for instance to be in running state..."
        - sleep 300

        # ssh on EC2 instance and run the docker application
        - ssh -o StrictHostKeyChecking=no -i $AWS_SSH_KEY ubuntu@$INSTANCE_IP "
            sudo apt-get update && 
            sudo apt-get install -y docker.io &&
            sudo docker login -u $REGISTRY_USER -p $REGISTRY_PASS && 
            sudo docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"

        # ssh on EC2 instance, install and run stress for showing in dashboards purpose
        - ssh -o StrictHostKeyChecking=no -i $AWS_SSH_KEY ubuntu@$INSTANCE_IP "
            sudo apt-get install stress &&
            stress -c 1 -i 1 -m 1 -t 90"
        
        # print instance IP
        - echo "EC2 IP = ${INSTANCE_IP}"
